{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jwhumphries/renovate-config"
  ],
  "prHourlyLimit": 0,
  "baseBranchPatterns": [
    "dev"
  ],
  "ignorePaths": [
    ".dagger/**"
  ],
  "minimumReleaseAge": null,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge minor changes",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
